<!doctype html>
<html lang="en">
    <head>
        <script type = "text/javascript">
            function acilis() {
                alert("Hello! Welcome Our TravelMap Project!")
            };</script>
        <script type="text/javascript">
            function myFunction() {
                alert("You clicked near ")
            };</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        #map {
            width: 1350px;
            height: 570px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <button onclick="acilis()">Try it</button>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <div id="myposition"></div>
        <form>        
            <label>Geometry type &nbsp;</label>
            <select id="type">
                <option value="Point">Point</option>
                <option value="LineString">LineString</option>
                <option value="Polygon">Polygon</option>
                <option value="Circle">Circle</option>
                <option value="None">None</option>
            </select>
    
        </form>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/city_boundaries_2.js"></script><script src="layers/data_3.js"></script><script src="layers/camping_areas_4.js"></script><script src="layers/routes_5.js"></script><script src="layers/nearest_6.js"></script>
        <script src="styles/city_boundaries_2_style.js"></script><script src="styles/data_3_style.js"></script><script src="styles/camping_areas_4_style.js"></script><script src="styles/routes_5_style.js"></script><script src="styles/nearest_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <script>
            ;
            
    
            var feature = [];
            var raster = new ol.layer.Tile({
                source: new ol.source.OSM()
            });
    
            var vector = new ol.layer.Vector({
                source: new ol.source.Vector({
                    features: feature
                })
            });
    
    
            var vectorBilgiAl = new ol.layer.Vector({
                title: 'Bilgi Al',
                source: new ol.source.Vector({}),
                wrapX: false
            });

    
            var mousePosition = new ol.control.MousePosition({
                coordinateFormat: ol.coordinate.createStringXY(6),
                projection: 'EPSG:3857',
                target: document.getElementById('myposition'),
                undefinedHTML: '&nbsp;'
            });
    
            map.addControl(mousePosition)
    
       
    
            var typeSelect = document.getElementById('type');
    
            var draw, snap;
            function addInteraction() {
                var value = typeSelect.value;
                if (value !== 'None') {
                    draw = new ol.interaction.Draw({
                        source: vectorBilgiAl.getSource(),
                        type: typeSelect.value
    
                    });
                    map.addInteraction(draw);
                }
            }
    
            typeSelect.onchange = function () {
                map.removeInteraction(draw);
                addInteraction();
            };
    
            addInteraction();
    
    
    
            map.on('click', function (evt) {
                var coord = map.getCoordinateFromPixel(evt.pixel);
                alert("You clicked near " + coord);
            });
    
    
            
    
    
    
    
        </script>
    </body>
</html>
